# workspace

./: README.md  pom.xml
app/: package.json
app/src/: App.js  GroupEdit.js  Home.js
server/: pom.xml
server/frontend/: package-lock.json  package.json
server/frontend/public/: greeting.html  index.html
server/frontend/src/: App.js  App.test.js  AppNavbar.js  Form.js  Home.js  Input.js  index.css  index.js
server/frontend/src/app/: App.css  App.js
server/frontend/src/common/: AppHeader.css  AppHeader.js  Home.css  Home.js  NavigationPanel.css  NavigationPanel.js  PrivateRoute.js  PublicRoute.js
server/frontend/src/common/MeetingRoomBook/: MeetingRoomBook.css  MeetingRoomBook.js
server/frontend/src/common/about/: AboutCompany.js  AboutCompanyEdit.js  NewEmployee.js  NewEmployeeEdit.js
server/frontend/src/common/birthday/: birthdayPage.css  birthdayPage.js
server/frontend/src/common/news/: News.js
server/frontend/src/components/: UserComponent.js  UsersAdminList.css  UsersAdminList.js  UsersAdminListEdit.js
server/frontend/src/components/about/: AboutCompany.js  AboutCompanyEdit.js  NewEmployee.js  NewEmployeeEdit.js
server/frontend/src/components/birthday/: BirthdayPage.css  BirthdayPage.js  birthdayPage.js
server/frontend/src/components/header/: AppHeader.css  AppHeader.js
server/frontend/src/components/home/: Home.js
server/frontend/src/components/meetingRoomBook/: MeetingRoomBook.css  MeetingRoomBook.js
server/frontend/src/components/navigation/: NavigationPanel.css  NavigationPanel.js
server/frontend/src/components/news/: News.css  News.js
server/frontend/src/components/rolemanager/: RoleManager.css  RoleManager.js
server/frontend/src/components/usersList/: UsersList.css  UsersList.js  UsersListEdit.js
server/frontend/src/constants/: index.js
server/frontend/src/poll/: NewPoll.js  PollList.js
server/frontend/src/services/: UserService.js
server/frontend/src/user/login/: Login.css  Login.js
server/frontend/src/user/new/: NewUser.css  NewUser.js
server/frontend/src/user/passwordReset/: ForgotPassword.css  ForgotPassword.js  ForgotPasswordReset.js
server/frontend/src/user/profile/: Profile.css  Profile.js  Profile1.js  ProfileEdit.css  ProfileEdit.js  TooltipWidget.js
server/frontend/src/user/rolemanager/: RoleManager.css  RoleManager.js
server/frontend/src/user/signup/: Signup.js
server/frontend/src/util/: APIUtils.js  Helpers.js  PersistentState.js
server/my-app/: package-lock.json  package.json
server/my-app/public/: index.html
server/my-app/src/: App.css  App.js  index.js
server/my-app/src/components/: AppNavbar.js  Home.js  UserEdit.js  UserList.js
server/src/main/appengine/: app.yaml
server/src/main/frontend/src/: index.css
server/src/main/frontend/src/components/about/: AboutCompany.js
server/src/main/frontend/src/components/birthday/: BirthdayPage.css
server/src/main/frontend/src/components/navigation/: NavigationPanel.js
server/src/main/frontend/src/components/news/: News.js
server/src/main/frontend/src/components/usersList/: UsersListEdit.js
server/src/main/frontend/src/constants/: constants.js
server/src/main/frontend/src/user/login/: Login.js
server/src/main/frontend/src/user/passwordReset/: ForgotPassword.js  ForgotPasswordReset.js
server/src/main/frontend/src/user/profile/: ProfileEdit.css
server/src/main/java/com/workspace/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/main/resources/database/: initDB.sql  populateDB.sql
server/src/main/resources/templates/: forgot_password_form.html  message.html  reset_password_form.html
src/: GroupList.js
src/main/appengine/: app.yaml
src/main/frontend/: .env.production  package-lock.json  package.json
src/main/frontend/public/: manifest.json
src/main/frontend/src/: index.css  index.js
src/main/frontend/src/app/: App.js
src/main/frontend/src/common/: NotFound.js  PrivateRoute.js  ServerError.js
src/main/frontend/src/components/about/: AboutCompany.css  AboutCompany.js  AboutCompanyEdit.js  NewEmployee.js  NewEmployeeEdit.js
src/main/frontend/src/components/birthday/: BirthdayPage.css  BirthdayPage.js
src/main/frontend/src/components/header/: AppHeader.js
src/main/frontend/src/components/home/: Home.css  Home.js
src/main/frontend/src/components/meetingRoomBook/: MeetingRoomBook.css  MeetingRoomBook.js
src/main/frontend/src/components/navigation/: NavigationPanel.js
src/main/frontend/src/components/news/: AddNews.js  EditNews.js  News.css  News.js  NewsOne.js  NewsShort.js  addNews.js  editNews.js  newsShort.js
src/main/frontend/src/components/roleManager/: RoleManager.js
src/main/frontend/src/components/usersList/: UsersList.js  UsersListEdit.js
src/main/frontend/src/constants/: constants.js
src/main/frontend/src/poll/: NewPoll.js  Poll.js  PollList.js
src/main/frontend/src/user/login/: Login.css  Login.js
src/main/frontend/src/user/new/: NewUser.css  NewUser.js
src/main/frontend/src/user/passwordReset/: ChangePassword.js  ForgotPassword.css  ForgotPasswordReset.js  PasswordResetAuth.js
src/main/frontend/src/user/profile/: CustomPhoneStyle.css  Profile.js  ProfileEdit.js  TooltipWidget.js
src/main/frontend/src/user/signup/: Signup.js
src/main/frontend/src/util/: APIUtils.js  Helpers.js
src/main/java/com/workspace/server/: Initializer.java  ServerApplication.java
src/main/java/com/workspace/server/config/: AuditingConfig.java  DatabaseConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/workspace/server/dto/: JwtAuthenticationResponse.java  LoginRequest.java  MeetingRequest.java  MeetingRoomResponse.java  MeetingsByRoomResponse.java  NewsListResponse.java  NewsRequest.java  NewsResponse.java  PagedResponse.java  ProfileEditRequest.java  UserForListResponse.java  UserIdentityAvailability.java  UserMeetingsResponse.java  UserProfile.java
src/main/resources/: application.properties
src/main/resources/database/: populateDB.sql
src/test/java/com/workspace/server/: ServerApplicationTests.java
(+103 files in other folders)
