spring.datasource.url=jdbc:postgresql://localhost:5432/workspace
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/populateDB.sql
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true