spring.datasource.url=jdbc:postgresql://localhost:5432/workspace
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=create
spring.datasource.data=classpath*:database/populateDB.sql
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
spring.mail.host=smtp.gmail.com
spring.mail.username=workspace.app.8371@gmail.com
spring.mail.password=xahajRLp9fbrE8b
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true